<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test website</title>
</head>
<body>
    <nav>
        <a class="nav-item" href="/">Main page</a>
        <a class="nav-item" href="/get_items">Items From DB</a>
        <a class="nav-item" href="#">Add an Item to the DB</a>
    </nav>
    <h1>This is the "Items from DB page" page</h1>
</body>
</html>